spring.application.name=service-registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
job-service.url=http://localhost:8082
company-service.url=http://localhost:8081
review-service.url=http://localhost:8083